<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar</title>
</head>
<body>
    <header id="header">
        <div id="header-container">
            <div class="header-div header-left">
                <div class="header-logo">
                    <i class="fa-solid fa-code"></i>
                </div>
                <nav class="nav-left">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Tutorials
                                <i class="fa fa-caret-down"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Exercises
                                <i class="fa fa-caret-down"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Certificates
                                <i class="fa fa-caret-down"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Services
                                <i class="fa fa-caret-down"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <form action="">
                    <input type="search" class="search" placeholder="Search">
                    <button type="submit">
                        <a href="#" class="submit-link">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </button>
                </form>
            </div>
            <div class="header-div header-right">
                <nav class="nav-right">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fa-solid fa-star"></i>
                                Plus
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fa-solid fa-code"></i>
                                Spaces
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Get Certified
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="form-links">
                    <a href="#">Sign Up</a>
                    <a href="#">Log in</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>